setw -g mode-keys vi

bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-j select-pane -D
bind -n C-S-k select-pane -U

bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Down resize-pane -D
bind -n C-S-Up resize-pane -U

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
set -g default-shell /bin/bash

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
