URxvt*font: xft:DejaVu Sans Mono:antialias=true:pixelsize=32
URxvt*boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=32
URxvt*letterSpace: -2

URxvt*scrollBar: false

URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0
URxvt*secondaryWheel: 1

URxvt*perl-ext: default,matcher
URxvt*perl-ext-common:

URxvt*url-launcher: /usr/bin/firefox
URxvt*matcher.button: 1

URxvt*iso14755: false
URxvt*iso14755_52: false


#define t_bg_floor     #010000
#define t_bg_dip       #191815
#define t_background   #1f1e1b
#define t_bg_bump      #2B2A27
#define t_fg_comment   #68696C
#define t_foreground   #8E8F93
#define t_fg_highlight #9D9EA2
#define t_fg_ceiling   #FEFFFF

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #B47CAD

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
